<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    
    <div class="g-index">
        <div class="m-hd">
            <div class="m-lt">
                <img src="img/img.png" alt="Computers">
            </div>
            <div class="m-rt">
                <div class="m-top">
                    <span>その他のサービス</span>
                    <HR align="left" size=4 color="#0169b2">
                </div>
                <div class="m-mid">
                    <p>会計業務だけではなく、''お客様の利益に繋がるサービス"を<br>
                        モットーに、創業支援、セミナールーム無料開放、経営者向<br>
                        け勉強会、経理担当者向けメディア、コワーキングスペース<br>
                        運営など、多方向に展開しています。</p>
                </div>
                <div class="m-ft">
                    <button>詳しく見る　　　　　　></button>
                </div>
            </div>
        </div>
        <div class="m-bd">
            <div class="m-top">
                <span style="color: #0169b2;font-size: 35px;margin-right: 8px;">Blog</span>
                <span
                    style="font-size: 19px;border-left: #0169b2 solid 4px;position: relative;top: -6px;">　スタッフプログ</span>
                <button>　一覧を見る　></button>
            </div>
            <div class="m-mid">
                <div class="m-fir">
                    <span>2016.09.09</span>
                    <button>節税</button>
                    <p>固資産税が半分に!中小企業等経営強化法がスタート</p>
                </div>
                <div class="m-sec">
                    <span>2016.06.14</span>
                    <button>税務・会計</button>
                    <p style="display: inline;">平成28年以降の上場株式等の税金の仕組みを詳しく解説</p>
                </div>
                <div class="m-thi">
                    <span>2016.05.17</span>
                    <button>税務・会計</button>
                    <p style="display: inline;">海外に移住しても税金がかかる!?国外転出時課税について</p>
                </div>
            </div>
        </div>
        <div class="m-ft">
            <div class="m-lef">
                <span>お電話でのお問い合わせ</span>
                <div class="m-txt">
                    <p>中央会計ご相談窓口</p>
                    <span>06-6121-6103</span>
                    <p1>現状の顧問税理士や会計事務所からの<br>
                        切り替えなどご相談は無料です。</p1>
                    <hr>
                    <div>受付時間/平日9:00~18:00</div>
                </div>
            </div>
            <div class="m-rig">
                <span>Webでのお問い合わせ</span>
                <div class="m-txt">
                    <button>✉フォームからのお問い合わせ　></button>
                    <p>WEBフォームからのお問い合わせなら<br>
                        24時間いつでも承ることが可能です。<br>
                        お気軽にご相談下さいませ。
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="m-bk"></div> -->
</body>

</html>